{
    "name": "goodcat/laravel-querystring",
    "description": "A laravel package to filter Eloquent models using query string parameters",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Goodcat\\QueryString\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Goodcat\\QueryString\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Matteo Palazzo",
            "email": "outlaw.plz@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/goodcat-dev/laravel-querystring",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Goodcat\\QueryString\\QueryStringServiceProvider"
            ]
        }
    },
    "keywords": [
        "laravel",
        "query-string",
        "filters",
        "goodcat"
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "^9.9",
        "phpunit/phpunit": "^11.5",
        "laravel/pint": "^1.22"
    }
}
